<!DOCTYPE HTML>                                                                
<html lang="en">                                                                
<head>
<style>
.link-button-wrapper {
    width: 200px;
    height: 40px;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    border-radius: 4px;
    background-color: #097BC0;
    box-shadow: 0px 2px 4px gray;
    display: block;
    border:1px solid #094BC0;
}
.link-button-wrapper > a {
    display: inline-table;
    cursor: pointer;
    text-decoration: none;
    height: 100%;
    width:100%;
}
.link-button-wrapper > a > h1 {
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: #f7f8f8;
    font-size: 18px;
    font-family: cabinregular;
    text-align: center;
}
</style>
</head>                                                                                                                                                                  
<body>

			    <p>If the remote laptop is connected via ethernet cable then click "Wired" *this is usually faster. 
	      If that doesn't work or the wired is giving problems then connect through "WiFi"</p> 

<div class="link-button-wrapper">
    <a href='http://192.168.1.89' target='_blank' rel='noopener noreferrer'>
        <h1>Wired</h1>
    </a>
</div>
<p>
	
</p>
<div class="link-button-wrapper">
    <a href='http://192.168.1.89' target='_blank' rel='noopener noreferrer'>
        <h1>WiFi</h1>
    </a>
</div>
<script type="text/javascript"></script>
</body>                                                                    
</html>
